name: CI

on:
  push:
    branches: [ main ]

  workflow_dispatch:


jobs:
  deploy:
    name: Deploy Solution
    runs-on: ubuntu-latest

    env: 
      registery: cr.yandex/crp50j9hporsn9435fmm
      app_name: YandexToday

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploy on Yandex.Cloud Container
        run: | 
          docker build . -t ${{ env.registry }}/${{ env.app_name }}
          docker push ${{ env.registry }}/${{ env.app_name }}
